root:x:0:0:root:/root:/bin/bash
backup:x:4:4:backup:/var/empty:/bin/bash
postmaster:x:8:8:postmaster:/var/spool/mail:/bin/false
cron:x:55:55:cron:/var/spool/cron:/bin/false
ftp:x:60:60:ftp:/var/ftp:/bin/false
games:x:65:65:games:/var/games:/bin/false
log:x:70:70:log:/var/log:/bin/false
lp:x:72:72:lp:/var/spool/cups:/bin/false
mail:x:75:75:mail:/var/spool/mail:/bin/false
man:x:76:76:man:/usr/share/man:/bin/false
news:x:80:80:news:/var/spool/news:/bin/false
smtpd:x:85:85:smtpd:/var/empty:/bin/false
utmp:x:90:90:utmp:/run:/bin/false
www:x:95:95:www:/var/www:/bin/false
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/var/empty:/bin/false
